ATLAS_URI=mongodb://paramet:parametprame2512@cluster0-shard-00-00.zgryl.mongodb.net:27017,cluster0-shard-00-01.zgryl.mongodb.net:27017,cluster0-shard-00-02.zgryl.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-afnf0h-shard-0&authSource=admin&retryWrites=true&w=majority

